/*blue-color #2196F3;*/
/*main-text-color #212121;*/
/*additional-text-color #757575;*/
/*white-color #ffffff;*/
/*background-color-section-1 #2F303A;*/
/*footer-address-color #FFFFFF99*/
/*additional-bg-color-2 #F5F4FA;*/
/*main-background #E5E5E5;*/
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --primary-gray-color: #AFB1B8;
    --blue-color: #2196F3;
    --white-background: #ffffff;
    --main-text-color: #212121;
    --full-black: #000000;
    --additional-text-color: #757575;
    --additional-bg-color: #2F303A;
    --white-color: #ffffff;
    --main-bg-color: #E5E5E5;
    --additional-bg-color-2: #F5F4FA;
    --footer-address-color: #FFFFFF99;
    --border: #EEEEEE;
    --additional-bg-color-3: #F5F5F5;
    --border-svg: #AFB1B8;
}

body {
    color: var(--main-text-color);
    background-color: var(--white-background);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

ul {

    list-style: none;
}

a {
    text-decoration: none;
}

/*HEADER START*/
.header {
    background-color: var(--white-background);
}

.header-logo-part-1 {
    color: var(--blue-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.header-logo-part-2 {
    color: var(--full-black);
}

/*NAV START*/
.list {
    margin: 0;
    padding: 0;
}

.flex-container {
    display: flex;
    align-items: center;
    padding: 32px 0;
}

.nav-list {
    display: flex;
}

.nav-item + .nav-item {
    margin-left: 50px;
}

.nav-item:first-child {
    margin-left: 93px;
}

.nav-link {
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-link-current {
    color: var(--blue-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--blue-color);
}

/*NAV FINISH*/
.address-list {
    display: flex;
    margin-left: auto;
}

.header-address-item:not(:last-child) {
    margin-right: 50px;
}

.header-address-link {
    color: var(--additional-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.icon-header {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--additional-text-color);
}

.phone {
    width: 10px;
    height: 16px;
}

.header-address-link:hover,
.header-address-link:focus {
    color: var(--blue-color);
}

.header-address-link:hover > svg {
    fill: var(--blue-color);
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
}

/*HEADER FINISH*/
/*section 1 start*/
.section-1 {
    margin: 0 auto;
    padding-top: 200px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--additional-bg-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero.jpg");
    max-width: 1600px;
    height: 600px;
}


.h1-title {
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
}

.button {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    max-height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: var(--white-color);
    text-align: center;
    background-color: var(--blue-color);
    border-radius: 4px;
    border: 1px solid transparent;
}


/*section 1 finish*/
/*section 2 start*/
.section-2 {
    display: flex;
    padding: 94px 0;
    background-color: var(--main-bg-color);
}

.benefits-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.benefits-list {
    display: flex;
    margin-right: 0;
    margin-bottom: 94px;
}

.benefits-item {
    width: 270px;
    margin-right: 30px;
}

.benefits-item:last-child {
    margin-right: 0;
}

.benefits-icon {
    margin-bottom: 30px;
    padding: 25px 102px;
    width: 270px;
    height: 120px;
    background-color: var(--additional-bg-color-2);
    border-radius: 4px;
}

.benefits-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--additional-text-color);
}

.about-list {
    display: flex;
}

.about-photo {
    display: block;
}

.about-item:not(:last-child) {
    margin-right: 30px;
}

/*section 2 finish*/
/*section 3 start*/
.section-3 {
    background-color: var(--additional-bg-color-2);
    padding: 94px 0;
}

.sec-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.team-list {
    display: flex;
}

.card-item-studio {
    background-color: var(--white-background);
    padding-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
}

.card-item-studio:not(:last-child) {
    margin-right: 30px;
}

.card-title,
.card-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.card-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
}

.card-text {
    margin: 0;
    color: var(--additional-text-color);
    font-weight: 400;
}

.social-list {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--white-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--blue-color);
}

.social-link:hover > svg {
    fill: var(--white-color);
    cursor: pointer;
}

.social-link:focus > svg {
    fill: var(--white-color);
}

.icon {
    width: 20px;
    height: 20px;
    fill: var(--primary-gray-color);
}

.clients {
    background-color: var(--additional-bg-color-3);
}

.client-list {
    margin-bottom: 94px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--border-svg);
    border-radius: 4px;
}

.client-item:hover,
.client-item:focus {
    border-color: var(--blue-color);
}

.client-link {
    text-align: center;
    height: 100%;
    width: 100%;
}

.client-icon {
    margin-top: 16px;
    width: 106px;
    height: 60px;
    fill: var(--border-svg);
}

.client-icon:hover,
.client-icon:focus {
    fill: var(--blue-color)
}

.client-link:hover > svg {
    fill: var(--blue-color);
}
.client-link:focus > svg {
    fill: var(--blue-color);
}

/*section 3 finish*/
/*footer start*/
.footer {
    display: flex;
    background-color: var(--additional-bg-color);
    padding: 60px 0;
}

.footer-logo-1 {
    color: var(--blue-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.footer-logo-2 {
    color: var(--white-color);
}

.footer-address {
    font-style: normal;
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.footer-address-map {
    margin-top: 20px;
    color: var(--white-color);
}

.footer-address-item {
    margin-bottom: 9px;
}

.footer-address-link {
    color: var(--footer-address-color);
}

.footer-address-link:hover,
.footer-address-link:focus {
    color: var(--blue-color);
}

.footer-container {
    display: flex;
}

.join {
    width: 116px;
    height: 16px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    font-style: normal;
    text-transform: uppercase;
    color: var(--white-color);
}

.footer-part-2 {
    margin-left: 70px;
}

.social-footer {
    background: rgba(255, 255, 255, 0.1);
}

.icon-footer {
    fill: var(--white-color);
}

/*footer finish*/
/*Studio finish*/
/*Portfolio start*/
.section-portfolio {
    padding: 94px 0;
}

.main-portfolio {
    background-color: var(--main-bg-color);
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-item:not(:last-child) {
    margin-right: 8px;
}

.button-portfolio {
    padding: 6px 22px;
    display: inline-block;
    color: var(--main-text-color);
    background-color: var(--additional-bg-color-2);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--white-color);
    background-color: var(--blue-color);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px
    cursor: pointer;
}

.portfolio-card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.portfolio-card-item {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
    background-color: var(--white-background);
    border: 1px solid var(--border);
}

.portfolio-card-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-card-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-card-text {
    color: var(--additional-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}

.text-container {
    padding: 20px 24px;
}


/*portfolio finish*/
